<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="SunGeng Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/nvidia-ai-on-rtx-100vp-d.jpg">
    <meta property="twitter:image" content="/img/nvidia-ai-on-rtx-100vp-d.jpg" />
    

    
    <meta name="title" content="深入理解Pytorch源码中的CUDA算子01-BlockReduceSum" />
    <meta property="og:title" content="深入理解Pytorch源码中的CUDA算子01-BlockReduceSum" />
    <meta property="twitter:title" content="深入理解Pytorch源码中的CUDA算子01-BlockReduceSum" />
    

    
    <meta name="description" content="探究下pytorch是如何高效的对一个block中的数据进行规约的">
    <meta property="og:description" content="探究下pytorch是如何高效的对一个block中的数据进行规约的" />
    <meta property="twitter:description" content="探究下pytorch是如何高效的对一个block中的数据进行规约的" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="CUDA，GPU">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>深入理解Pytorch源码中的CUDA算子01-BlockReduceSum | SunGeng Blog</title>

    <link rel="canonical" href="/post/2024-04-27pytorch%E7%AE%97%E5%AD%90%E5%88%86%E6%9E%90/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SunGeng Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/nvidia-ai-on-rtx-100vp-d.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cuda" title="CUDA">
                            CUDA
                        </a>
                        
                        <a class="tag" href="/tags/pytorch" title="Pytorch">
                            Pytorch
                        </a>
                        
                    </div>
                    <h1>深入理解Pytorch源码中的CUDA算子01-BlockReduceSum</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     SunGeng
                             
                            on 
                            Saturday, April 27, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>准备开一个专题，写写pytorch中常用的CUDA算子源码，作为基础储备，索性就从最基础的Reduce操作开始吧！</p>
<h1 id="0x00-前言">0x00 前言</h1>
<p>在神经网络的计算中，对一组数据进行规约是非常常见的操作，譬如规约求和（ReduceSum）、规约求最大最小值（ReduceMax, RedeceMin）等基础算子。</p>
<p>在CUDA中进行数据规约是每一个CUDA学习者绕不开的训练，在《<em><strong>CUDA C编程权威指南</strong></em>》中，以在全局内存中进行规约作为baseline，作者分别介绍如下优化方法：</p>
<ol>
<li>避免线程束中的分支分化</li>
<li>使用交错配对而不是相邻配对</li>
<li>使用展开循环</li>
<li>使用模板函数（编译时决定代码分支）</li>
<li>使用共享内存 + 线程展开</li>
<li>使用动态共享内存 + 线程展开</li>
</ol>
<p>以上优化的具体内容我们这里不表，因为是很基础的操作了，并且在实际项目开发中这些技术也已经过时，不能满足实际需求，感兴趣的可以自行翻阅，只需要理解每一步的优化思路即可，毕竟思路是永不过时的。</p>
<p>这篇博客主要对Pytorch源码中使用的BlockReduceSum CUDA算子进行分析，源码路径如下：
<a href="https://github.com/pytorch/pytorch/blob/main/aten/src/ATen/native/cuda/block_reduce.cuh#L71">https://github.com/pytorch/pytorch/blob/main/aten/src/ATen/native/cuda/block_reduce.cuh#L71</a></p>
<h1 id="0x01-lane--warp">0x01 Lane &amp; Warp</h1>
<p>BlockReduceSum是针对一个Block中的数据进行规约的，因此我们得先介绍CUDA执行模型中的一个重要概念<strong>warp</strong>，我们知道当一个block被调度到一个SM上时，block中的所有threads会被划分为一簇线程束（<strong>warp</strong>），线程束是GPU上一组并行执行的线程，每个线程独立执行指令，但在一个线程束中的线程会以SIMD（单指令多数据）方式并行执行相同的指令，但处理不同的数据。每个<strong>warp</strong>包含连续的32个threads，因此每个block中的线程束数量可以如下计算：</p>
<p>$$线程束数量 = ceil\begin{pmatrix} \frac {block中的线程数量} {线程束大小}\end{pmatrix}$$</p>
<p>一个block中最多有1024个threads,线程束大小一般都是32，因此一个block中的线程束数量最多也只有32个，如下图纵坐标所示；</p>
<p>lane意为车道，在并发系统中，一般指执行并发任务的单个执行单元，它可以是一个线程、一个进程或其他执行单元的抽象，在CUDA中，通常指的是在一个线程束（warp）中的单个线程，如下图中横坐标表示。

  <figure>
    <img src="/img/warp.png" alt="warp示意图">
    <center><figcaption>一个block中的线程束示意图</figcaption></center>
  </figure>

</p>
<h1 id="0x02-源码分析">0x02 源码分析</h1>
<p>源码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span>template <span style="color:#f92672">&lt;</span>typename T, typename B <span style="color:#f92672">=</span> Block1D<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>__inline__ __device__ T BlockReduceSum(T val, T<span style="color:#f92672">*</span> shared) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">int</span> tid <span style="color:#f92672">=</span> B::Tid();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">int</span> lid <span style="color:#f92672">=</span> tid <span style="color:#f92672">%</span> C10_WARP_SIZE;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">int</span> wid <span style="color:#f92672">=</span> tid <span style="color:#f92672">/</span> C10_WARP_SIZE;
</span></span><span style="display:flex;"><span>    val <span style="color:#f92672">=</span> WarpReduceSum(val);
</span></span><span style="display:flex;"><span>    __syncthreads(); <span style="color:#f92672">//</span> prevent races when BlockReduces are called <span style="color:#f92672">in</span> a row<span style="color:#f92672">.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (lid <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        shared[wid] <span style="color:#f92672">=</span> val;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    __syncthreads();
</span></span><span style="display:flex;"><span>    val <span style="color:#f92672">=</span> (tid <span style="color:#f92672">&lt;</span> B::Warps()) <span style="color:#960050;background-color:#1e0010">?</span> shared[lid] : T(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (wid <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        val <span style="color:#f92672">=</span> WarpReduceSum(val);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> val;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>首先该函数使用了模板函数，<strong>T</strong>为数据类型，<strong>B</strong>为Block线程组织形状，这里默认使用1D的Block单元:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>struct Block1D {
</span></span><span style="display:flex;"><span>    static __forceinline__ __device__ int Tid() { return threadIdx.x; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    static __forceinline__ __device__ int Warps() {
</span></span><span style="display:flex;"><span>        return blockDim.x / C10_WARP_SIZE;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><ol>
<li>回到源码继续分析，函数接受两个参数，val为初值，shared为T类型的指针，可传入共享内存地址；</li>
<li>获取block中的线程索引tid = threadidx.x;</li>
<li>通过<strong>tid</strong>对<strong>C10_WARP_SIZE</strong>取余获取<strong>lid</strong>；</li>
<li>用<strong>tid</strong>整除<strong>C10_WARP_SIZE</strong>获得<strong>wid</strong>;(lid, wid可结合上述示意图理解，应该很好理解)</li>
<li>调用WarpReduceSum函数做一次规约，下面我们走进源码继续看。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#f92672">//</span> Sums <span style="color:#f92672">`</span>val<span style="color:#f92672">`</span> across <span style="color:#66d9ef">all</span> threads <span style="color:#66d9ef">in</span> a warp.     
</span></span><span style="display:flex;"><span><span style="color:#f92672">//</span>      
</span></span><span style="display:flex;"><span><span style="color:#f92672">//</span> Assumptions:     
</span></span><span style="display:flex;"><span><span style="color:#f92672">//</span>   <span style="color:#f92672">-</span> The size of <span style="color:#66d9ef">each</span> block should be a multiple of <span style="color:#f92672">`</span>C10_WARP_SIZE<span style="color:#f92672">`</span>       
</span></span><span style="display:flex;"><span>template <span style="color:#f92672">&lt;</span>typename T<span style="color:#f92672">&gt;</span>       
</span></span><span style="display:flex;"><span>__inline__ __device__ T <span style="color:#a6e22e">WarpReduceSum</span>(T val) <span style="color:#960050;background-color:#1e0010">{</span>      
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#pragma unroll      
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> offset <span style="color:#f92672">=</span> (C10_WARP_SIZE <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>); offset <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>; offset <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#ae81ff">1</span>) <span style="color:#960050;background-color:#1e0010">{</span>     
</span></span><span style="display:flex;"><span>        val <span style="color:#f92672">+=</span> <span style="color:#a6e22e">WARP_SHFL_DOWN</span>(val, offset);     
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">}</span>       
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> val;     
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span> 
</span></span></code></pre></div><p>该函数使用一个for循环，offset初始化为C10_WARP_SIZE &raquo; 1,即右移一位，为16，以后每次继续右移一位，接下来循环体这里使用了一个宏函数<em><strong>WARP_SHFL_DOWN</strong></em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>template &lt;typename T&gt;
</span></span><span style="display:flex;"><span>__device__ __forceinline__ T WARP_SHFL_DOWN(T value, unsigned int delta, int width = warpSize, unsigned int mask = 0xffffffff)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>#if !defined(USE_ROCM)
</span></span><span style="display:flex;"><span>    return __shfl_down_sync(mask, value, delta, width);
</span></span><span style="display:flex;"><span>#else
</span></span><span style="display:flex;"><span>    return __shfl_down(value, delta, width);
</span></span><span style="display:flex;"><span>#endif
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em><strong>__shfl_down_sync(mask, value, delta, width)</strong></em> 是一个CUDA内置函数，属于Warp Shuffle Functions，这一系列函数可以对一个warp内的数据进行交换或者亦或操作，只在CUDA计算能力5.0及以上的卡上才被支持，这样的函数一共有四个，分别是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span>T __shfl_sync(unsigned mask, T <span style="color:#66d9ef">var</span>, <span style="color:#a6e22e">int</span> srcLane, <span style="color:#a6e22e">int</span> width<span style="color:#f92672">=</span>warpSize);
</span></span><span style="display:flex;"><span>T __shfl_up_sync(unsigned mask, T <span style="color:#66d9ef">var</span>, unsigned <span style="color:#a6e22e">int</span> delta, <span style="color:#a6e22e">int</span> width<span style="color:#f92672">=</span>warpSize);
</span></span><span style="display:flex;"><span>T __shfl_down_sync(unsigned mask, T <span style="color:#66d9ef">var</span>, unsigned <span style="color:#a6e22e">int</span> delta, <span style="color:#a6e22e">int</span> width<span style="color:#f92672">=</span>warpSize);
</span></span><span style="display:flex;"><span>T __shfl_xor_sync(unsigned mask, T <span style="color:#66d9ef">var</span>, <span style="color:#a6e22e">int</span> laneMask, <span style="color:#a6e22e">int</span> width<span style="color:#f92672">=</span>warpSize);
</span></span></code></pre></div><p>回到循环体中，代码逐步将变量 val 的值从线程束中的高id位向低id位进行归约求和，使用了 <em><strong>__shfl_down_sync</strong></em> 函数来进行数据交换和归约操作。具体步骤如下：</p>
<ol>
<li>初始化变量 offset 为线程束大小的一半（C10_WARP_SIZE &raquo; 1）。这是因为归约操作是通过不断减少偏移量来逐步将数据从高位向低位进行求和。</li>
<li>进入循环，循环条件是 offset 大于 0。</li>
<li>在循环体内，__shfl_down_sync 函数用于将位于 val 的值在线程束内向下偏移 offset 个位置进行交换。该函数的参数解释如下：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>mask = 0xffffffff 表示使用全掩码，即所有线程都参与数据交换。        
</span></span><span style="display:flex;"><span>val 是当前线程的值，将被交换到其他线程。        
</span></span><span style="display:flex;"><span>offset 是偏移量，用于指定交换的目标线程。       
</span></span><span style="display:flex;"><span>width 在这里表示线程束的大小。
</span></span></code></pre></div><ol start="4">
<li>
<p>将 <strong>__shfl_down_sync</strong> 返回的值与 val 相加，得到更新后的 val 值。</p>
</li>
<li>
<p>在每次循环迭代结束后，将 offset 右移一位（offset &raquo;= 1），以便下一次迭代时只考虑更低位的线程。</p>
</li>
<li>
<p>通过这个循环，线程束内的每个线程将与其他线程进行数据交换并进行逐步归约求和，直到warp中所有lane的数据都被累加到val中，并且这个值存放在lane0的位置，因为时从高往低规约。</p>
</li>
<li>
<p>接下来继续回到主调用函数中，这里进行了一次 <strong>__syncthreads()</strong> 进行一次块内同步，这里源码有一句注释，同步是为了防止连续调用 BlockReduceSum 函数时出现竞争条件。试想，当多个线程块按顺序调用 BlockReduceSum 函数时，第一个线程块的归约操作可能还没有完成，第二个线程块就开始进行归约操作，便有可能导致错误的结果。</p>
</li>
<li>
<p>接着将lid == 0 的线程中的数据都复制到shared memery中；</p>
</li>
<li>
<p>进行一次同步，确保shared memery拿到所有需要的线程结果；</p>
</li>
<li>
<p>通过条件语句 <em><strong>(tid &lt; B::Warps()) ? shared[lid] : T(0)</strong></em> ，根据当前线程的ID判断是否属于有效的线程束。如果是有效线程束内的线程，从shared数组中读取归约结果；否则，将val设为类型T的默认值T(0)。</p>
</li>
<li>
<p>如果线程束ID为0（即wid == 0），对val再次进行线程束内的归约求和操作。</p>
</li>
<li>
<p>返回最终的归约结果val。</p>
</li>
</ol>
<h1 id="0x03-参考链接">0x03 参考链接</h1>
<ol>
<li><em>《CUDA C编程权威指南》</em></li>
<li><em><a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/#warp-shuffle-synopsis">https://docs.nvidia.com/cuda/cuda-c-programming-guide/#warp-shuffle-synopsis</a></em></li>
</ol>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://sungenglab.github.io/"><img src="/img/headpicture.jpg" />SunGeng Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/firsttry/" data-toggle="tooltip" data-placement="top" title="Hello World">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                

<div id="twikoo-tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.32/dist/twikoo.all.min.js"></script>
<script>
    twikoo.init({
        envId: 'https:\/\/qiaoyan-myspace.hf.space',
        el: '#twikoo-tcomment',
        lang: 'zh-CN',
        region: 'ap-guangzhou',

        
        notify: {
        server: 'smtp.163.com',
        port: 465,
        secure: true,
        username: 'geng_sun@163.com',
        password: 'NNUFRPNNSWJMEFBG',
        sender: 'Twikoo <geng_sun@163.com>',
        receiver: ['geng_sun@163.com'],

        
        upload: {
        service: 'github',
        owner: 'sungenbglab',
        repo: 'SiteSupporter',
        path: 'Images/',
        branch: 'main',
        token: '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',
  },
  },
    })
</script>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/cuda" title="cuda">
                            cuda
                        </a>
                        
                        
                        
                        <a href="/tags/pytorch" title="pytorch">
                            pytorch
                        </a>
                        
                        
                        
                        <a href="/tags/twikoo" title="twikoo">
                            twikoo
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BB%BA%E7%AB%99" title="建站">
                            建站
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:geng_sun@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gang-syun">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
		            
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/sungenglab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="SunGeng Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; SunGeng Blog 2024
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
